# gui-lib

./: build.gradle  eksempel  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/abdiskiosk/guis/: GUIManager.java
src/main/java/me/abdiskiosk/guis/component/: Component.java
src/main/java/me/abdiskiosk/guis/config/: ConfigGUI.java  GUIConfig.java
src/main/java/me/abdiskiosk/guis/config/item/: ConfigItem.java  DecorationSlot.java
src/main/java/me/abdiskiosk/guis/event/: EventListenerLists.java  GUIClickEventHandler.java  GUIEventHandler.java  InventoryEvent.java
src/main/java/me/abdiskiosk/guis/event/click/: InventoryClickEvent.java
src/main/java/me/abdiskiosk/guis/gui/: AutoUpdatingGUI.java  GUI.java
src/main/java/me/abdiskiosk/guis/gui/view/: GUIView.java  (+1 more)
src/main/java/me/abdiskiosk/guis/item/: GUIItem.java  ItemBuilder.java  ItemProvider.java  PaneColor.java  StaticItemProvider.java
src/main/java/me/abdiskiosk/guis/listener/: BukkitListener.java  GUIListener.java
src/main/java/me/abdiskiosk/guis/pagination/: IndexPaginationHandler.java  PaginationHandler.java  StaticPaginationHandler.java
src/main/java/me/abdiskiosk/guis/placeholder/: PlaceholderApplier.java  PlaceholderUtils.java  SimplePlaceholderApplier.java
src/main/java/me/abdiskiosk/guis/reflection/: Placeholder.java  StateFinder.java
src/main/java/me/abdiskiosk/guis/state/: DefaultState.java  NamedState.java  State.java  StaticNamedState.java  UnmodifiableState.java
src/main/java/me/abdiskiosk/guis/util/: Placeholders.java  Row.java  Scheduler.java  Skull.java
src/test/java/me/abdiskiosk/guis/test/: PlaceholderUtilTest.java  StateTests.java
(+14 files in other folders)
