plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.abdiskiosk'
version = '0.0.21'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "https://repo.codemc.io/repository/maven-releases/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

java.targetCompatibility = 8


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'new-guis'
            version = version
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}